body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    height: 100vh;
    display:grid; 
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
}

section {
    border: solid 4px orangered;
    margin: 1%;
}

#s1 {
    grid-column-start: 1;
    grid-column-end: 3;
    
} 

#s2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:1 ;
    grid-row-end: 3;
}

#s3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:2 ;
    grid-row-end:4 ;
}

#s4 {
    grid-column-start: 2;
    grid-column-end: 3;
}

#s5 {
    grid-column-start: 2;
    grid-column-end: 4;
}